{
  "name": "pedidos-service",
  "version": "1.0.0",
  "description": "Serviço de Pedidos para a plataforma Loja Veloz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/pedidos.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "prom-client": "^15.1.0"
  }
}
